{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "lint": {
    "files": {
      "exclude": ["client"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["client"]
    }
  }
}
